*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #111;
    min-height: 100vh;
}

.loader
{
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader span
{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    pointer-events: none;
    animation: animate 5s linear infinite;
}

.loader span:nth-child(1)
{
    border-color: blue;
    animation-direction: reverse;
    /* Fancy Radius */
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.loader span:nth-child(2)
{
    border-color: yellow;
    animation-direction: reverse;
    border-radius: 41% 59% 40% 60% / 65% 66% 34% 35%;
}
.loader span:nth-child(3)
{
    border-color: red;
    animation-duration: 3s;
    border-radius: 73% 27% 56% 44% / 57% 74% 26% 43%;
}


@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
        
}

.loader h2
{
    color: Green;
    font-family: 'Courier New', Courier, monospace;
 font-weight: 500;
}
